###############################################################################
##
##  Echo backend sample properties file.
##
###############################################################################

## MongoDB
mongodb.host=localhost
mongodb.port=27018
mongodb.database=database_name

## If MongoDB is running with --auth option.
#mongodb.username=your_username
#mongodb.password=your_password